<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>


    <title>Lin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="facultylin_files/link1.css" rel="stylesheet" type="text/css">
    <style rel="stylesheet" id="" type="text/css" charset="utf-8">
        @media screen {
            span.skype_pnh_print_container {
                display: none !important;
            }
            span.skype_pnh_container,
            span.skype_pnh_container * {
                border-color: inherit !important;
                border-width: 0px !important;
                background: no-repeat 0px 0px;
                border-style: none !important;
                color: #49535A !important;
                cursor: pointer !important;
                direction: ltr !important;
                display: inline !important;
                float: none !important;
                font-family: Tahoma, Arial, Helvetica, sans-serif !important;
                font-size: 11px !important;
                font-style: normal !important;
                font-weight: bold !important;
                height: 14px !important;
                letter-spacing: 0 !important;
                line-height: 14px !important;
                margin: 0px 0px 0px 0px !important;
                padding: 0px 0px 0px 0px !important;
                position: static !important;
                text-decoration: none !important;
                text-indent: 0px !important;
                text-transform: none !important;
                vertical-align: baseline !important;
                white-space: nowrap !important;
                word-spacing: normal !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_common * {
                background-image: url('chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif') !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_common * {
                background-image: url('chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif') !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_fax * {
                background-image: url('chrome://skype_ff_extension/skin/numbers_common_inactive_icon_set.gif') !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_fax * {
                background-image: url('chrome://skype_ff_extension/skin/numbers_common_active_icon_set.gif') !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_fax span.skype_pnh_right_span,
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_fax span.skype_pnh_right_span {
                background-position: -71px 0px !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_free * {
                background-image: url('chrome://skype_ff_extension/skin/numbers_free_icon_set.gif') !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_free span.skype_pnh_dropart_flag_span {
                background-position: 0px 1px !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_free span.skype_pnh_textarea_span {
                background-position: -71px 0px !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_inactive_free span.skype_pnh_text_span {
                background-image: none !important;
                color: transparent !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_free * {
                background-image: url('chrome://skype_ff_extension/skin/numbers_free_icon_set.gif') !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_free span.skype_pnh_dropart_flag_span {
                background-position: 0px 1px !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_free span.skype_pnh_textarea_span {
                background-position: -135px 0px !important;
            }
            span.skype_pnh_container span.skype_pnh_highlighting_active_free span.skype_pnh_text_span {
                background-position: -135px 0px !important;
                color: #FFFFFF !important;
            }
            span.skype_pnh_container span.skype_pnh_left_span {
                background-position: 0px 0px !important;
                width: 6px !important;
            }
            span.skype_pnh_container span.skype_pnh_dropart_span {
                background-position: -11px 0px !important;
                width: 27px !important;
            }
            span.skype_pnh_container span.skype_pnh_dropart_wo_arrow_span {
                background-position: -11px 0px !important;
                width: 18px !important;
            }
            span.skype_pnh_container span.skype_pnh_dropart_flag_span {
                background-image: url('chrome://skype_ff_extension/skin/flags.gif') !important;
                background-position: 1px 1px !important;
                width: 18px !important;
            }
            span.skype_pnh_container span.skype_pnh_textarea_span {
                background-position: -90px 0px !important;
            }
            span.skype_pnh_container span.skype_pnh_text_span {
                background-position: -90px 0px !important;
            }
            span.skype_pnh_container span.skype_pnh_right_span {
                background-position: -52px 0px !important;
                width: 15px !important;
            }
        }
        
        @media print {
            span.skype_pnh_print_container {}
            span.skype_pnh_container {
                display: none !important;
            }
        }
        
        span.skype_pnh_mark {
            display: none !important;
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" background="http://voyager.dvc.edu/%7Eslin/2011style/bgpattern.gif" bgcolor="#e6d7ba">
    <table border="0" cellpadding="2" cellspacing="2" width="833">
        <tbody>
            <tr>
                <td valign="top" width="164">
                    <p><img style="width: 164px; height: 201px;" alt="lin" src="http://voyager.dvc.edu/%7Eslin/image/facultylin/lin.jpg"></p>
                </td>
                <td valign="top" width="609">
                    <p><font size="+3"><strong>Sheree Lin</strong><br>
        </font><font size="+1">Chinese professor</font>
                        <br>
                        <br>
                        <br>
                        <p><b><font face="Californian FB" size="6"><font color="#008000">Chinese Spring 2012</font></font></b>
                            <br>
                        </p>



                        <A href="http://voyager.dvc.edu/~slin/2011style/syllabi/S 2012 Schedule.pdf">2012 Lab hours/Office hours/Class Hours</A>
                    </p>

                    <p><strong></a>	</p>
	<p><strong>PROJECTS:</strong></p>
                    <blockquote>
                        <p>Speak Mandarin in 9 days / Speak English in 9 days
                            <br> Mandarin &amp; Me
                            <br> Cha Cha Mandarin
                            <br> Summer in China
                            <br> ABC - A Bridge to Chinese</p>
                    </blockquote>
                    <p><strong>CONTACT:</strong></p>
                    <p> Diablo Valley College</p>
                    <p>Office: BFL234, Phone: <span class="skype_pnh_print_container"> (925) 969-2344 </span><span class="skype_pnh_container" dir="ltr"><span class="skype_pnh_mark"> begin_of_the_skype_highlighting</span>&nbsp;<span title="Call this phone number in United States of America with Skype: +19256851230" class="skype_pnh_highlighting_inactive_common" dir="ltr"><span skypeaction="skype_dropdown" class="skype_pnh_left_span">&nbsp;&nbsp;</span><span skypeaction="skype_dropdown" title="Skype actions" class="skype_pnh_dropart_span"><span skypeaction="skype_dropdown" style="background-position: -4499px 1px ! important;" class="skype_pnh_dropart_flag_span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;</span><span class="skype_pnh_textarea_span"><span class="skype_pnh_text_span">&nbsp;&nbsp; (925) 969-2344 </span></span><span class="skype_pnh_right_span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>&nbsp;<span class="skype_pnh_mark">end_of_the_skype_highlighting</span></span> Ext. 2390
                        <br>E-mail: <a href="http://voyager.dvc.edu/%7Eslin/%3Cb%3E%3Cfont%20face=%22Georgia,%20Times%20New%20Roman,%20Times,%20serif%22%3Eslin@dvc.edu%20%3C/font%3E%3C/b%3E">slin@dvc.edu</a></p>
                    <p>
                        <br>
                        <strong>PEDAGOGY</strong>:</p>
                    <p><a href="http://voyager.dvc.edu/%7Eslin/xueguoyu.htm">XUE GUO YU</a></p>
                    <p><strong>EDUCATION:</strong> </p>
                    <p> <strong>MA, ESL</strong></p>
                    <blockquote>
                        <p> University of San Francisco, California, 1981 </p>
                    </blockquote>
                    <p> <strong>BA, Chinese Literature</strong></p>
                    <blockquote>
                        <p> Fu-Jen Jesuit University, Taipei, Taiwan 1968 </p>
                    </blockquote>
                    <p> <strong>Courses and Seminars</strong></p>
                    <blockquote>
                        <p>The Bay Area Foreign Language Program. 1999-2000
                            <br> School of Education-Stanford University
                            <br>
                            <br> Internet Marketing Workshop. 2000
                            <br> Galaxy Mall, Inc. Concord, CA.
                            <br>
                            <br> Asia International Marketing. 1995
                            <br> Cal State Hayward, Hayward, CA.
                            <br>
                            <br> International Small Business Seminar-Certificate. 1987
                            <br> Golden Gate University, San Francisco, CA.
                            <br>
                            <br> Marketing and Small Business Management. 1982
                            <br> City College of San Francisco, San Francisco, CA.
                        </p>
                    </blockquote>
                    <p><strong>CREDENTIAL</strong></p>
                    <blockquote>
                        <p>California Community College Limited Service Credential
                            <br> (Valid for life)</p>
                    </blockquote>
                    <p><strong>LANGUAGES</strong></p>
                    <blockquote>
                        <p> Mandarin (native language), Taiwanese, Shandongese, English </p>
                    </blockquote>
                    <p><strong>EXPERIENCE</strong>
                    </p>
                    <blockquote>
                        <p><strong>Instructor in Chinese Language, Literature, Business, and<br>
          Culture</strong>
                            <br>
                            <strong>Diablo Valley College</strong> (8/88-present)
                            <br> Pleasant Hill, California.
                            <br> Teaching beginning, intermediate Mandarin, and independent
                            <br> studies. Including pronunciation, conversation, grammar, reading, writing, and Business Mandarin.
                            <br> Did workshop to train students and Chinese teachers to study
                            <br> Chinese Pronunciation.
                            <br> Created A BRIDGE TO CHINESE (ABC) program to serve local
                            <br> communities. Set up Chinese computer programs for students.
                            <br> Organized and trained speech teams to compete in annual contests.
                            <br> Recruited and trained tutors to help students to practice Mandarin.
                            <br> Created Cha Cha Mandarin and Summer in China for students to
                            <br> review and use their Mandarin. Currently is developing and teaching online courses.</p>
                        <p><strong>John F. Kennedy University</strong> (1/2009-present)
                            <br> Pleasant Hill, California.
                            <br> Teaching Speak Mandarin in 9 days.
                            <br>
                        </p>
                        <p><strong>Cal State Hayward</strong> (9/97- 1/04)
                            <br> Hayward, California.
                            <br> Teaching beginning Mandarin (video course).</p>
                        <p><strong>Cal State Hayward</strong> (9/94-8/98)
                            <br> Hayward, California.
                            <br> Teaching beginning Mandarin. Created video course with book and tapes: Mandarin &amp; Me.
                            <br>
                        </p>
                        <p>Worked as a consultant for Chinese Language Teachers Association of California 1997 Technology Workshop. Participating in a proposal for a Chinese-English dictionary of technical terms.
                            <br>
                            <br>
                            <strong>City College of San Francisco</strong> (1/88-12/90)
                            <br> San Francisco, California.
                            <br> Taught beginning Mandarin conversation.
                            <br>
                            <br>
                            <strong>Project Coordinator San Francisco School Volunteers</strong> (SFSV)
                            <br> (4/87-7/87). San Francisco, CA.
                            <br> Recruited and trained teachers, students, and Mandarin speakers to
                            <br> develop Chinese programs. Compiled and edited manual of
                            <br> Mandarin communication activities for high school teachers. Did
                            <br> community outreach. Placed summer interns. Participated in SFSV
                            <br> functions and activities.
                            <br>
                            <br>
                            <strong>Reporter, Public Relations, and Customer Service World Journal </strong>(1/86-3/87). Millbrae, California.
                            <br> Reported local business news, sold advertisements, in charge of mail
                            <br> order business. Organized and managed educational programs.
                            <br>
                            <br>
                            <strong>Writer</strong>, January 1984-July 1985
                            <br> (Free-lance correspondent in Japan, Hong Kong, and Taiwan)
                            <br>
                            <strong><br>
          Researcher, Accelerated Learning Institute</strong> (2/83-1/84)
                            <br> JFK University, Orinda, CA.
                            <br> Researched Mandarin teaching materials and teaching methodology.
                            <br>
                            <br>
                            <strong>Newsletter Writer and Editor ,Cha-Hua International </strong>(2/81-12/83)
                            <br> San Francisco, California.
                            <br> Wrote and edited newsletter for overseas Chinese students, providing
                            <br> travel, financial, insurance, medical, and social information.
                            <br>
                            <br>
                            <strong>Lecturer, University of San Francisco</strong> (8/80-6/82)
                            <br> San Francisco, California.
                            <br> Taught beginning Mandarin and directed independent studies. Wrote
                            <br> teaching material, and made tapes to meet students' needs.
                            <br>
                            <br>
                            <strong>Instructor, and Coordinator, Fu-Jen University</strong> (4/72-1/80)
                            <br> Taipei, Taiwan. R.O.C.
                            <br> Taught Chinese language, literature, history, and culture for students
                            <br> from around the world. Organized office and program tutorials,
                            <br> edited Chinese language laboratory manual; arranged summer
                            <br> intensive courses for 90 Japanese students, set budget, recruited and
                            <br> trained teachers.
                            <br>
                            <br>
                            <strong>Lecturer, Chinese Military Academy</strong> (8/78-12/79)
                            <br> Fong Shan, Taiwan. R.O.C.
                            <br> Taught Chinese Literature, and Classical Chinese to University
                            <br> students.
                            <br>
                            <br>
                            <strong>Teaching Assistant, Fu-Jen University Chinese Literature Department</strong> (8/68-6/72). Taipei.
                            <br> Helped professors in their research, writing, and teaching.
                            <br>
                            <br>
                        </p>
                    </blockquote>
                    <p><strong>Publications:</strong></p>
                    <blockquote>
                        <p><strong>Chinese Language</strong>
                            <br> 1. For "Science Eyes" a Taiwan Science and Technology Journal.</p>
                        <blockquote>
                            A) Space Law and Astrolaw.
                            <br> B) The Science of Luxury and Fashion.
                            <br> C) The Science of Language Study.</blockquote>
                        2. Additional newspaper articles in the Chinese press.
                        <br>
                        <blockquote>
                            <p>A) Interviews with NASA Scientists.
                                <br> B) Interviews with AIDS patients in the San Francisco area.</p>
                        </blockquote>
                        <p><strong>Teaching material:</strong>
                        </p>
                        <blockquote>
                            <p>K.K. Pronunciation and the English Alphabet.
                                <br> English for Moms and Kids. (video and book)
                                <br>
                            </p>
                        </blockquote>
                        <p><strong>Novels:</strong>
                        </p>
                        <blockquote>
                            <p> These Two Hearts;
                                <br> Life;
                                <br> Famous Family.</p>
                        </blockquote>
                        <strong>Stage play:</strong>
                        <br>
                        <blockquote>
                            Mother (Stage show)
                            <br> I Want to Go Home.</blockquote>
                        <strong>Children stories&#8217; books:</strong>
                        <br>
                        <blockquote>
                            Lin-Lin and the Swan;
                            <br> Shanshan&#8217;s one day;
                            <br> The Little Fish&#8217;s Adventures;
                            <br> The Lesson You Never Forget;
                            <br> The Story of the Fight with the War Lord.</blockquote>
                        <strong>Numerous newspaper and magazine articles.</strong>
                        <br>
                        <strong>English Language</strong>
                        <br>
                        <blockquote>
                            <strong>Mandarin &amp; Me</strong> (video and book)
                            <br> Sino America Link, San Francisco,1997
                            <br>
                            <strong>Communicative Activities for the Chinese Classroom.</strong>
                            <br> SFSV. San Francisco, CA., 1987</blockquote>
                        <p><strong>Grant Award</strong>
                            <br> Cicilia Ross Memorial Grant 1996
                            <br> Foreign Language Association of Northern California,
                            <br> San Francisco, CA.
                            <br>
                            <strong><br>
            Literary Awards</strong>
                            <br> Between 1966 to 1983, won ten literary awards for plays and novels,
                            <br> including the <em>Taiwan Cultural Development Department Award</em>, the
                            <br>
                            <em>National Literature Foundation Award</em>, the <em>Taiwan Military<br>
            Literature Gold Medal Prize</em>, the <em>Zhong Yang Magazine Award for<br>
            Novels</em>, the <em>Buo Kang Drama Award</em>, the <em>Lee Shang Zhe Religious<br>
            Play Award</em>, the<em> Taipei City Government Award</em>, the <em>Geng Hsin<br>
            Culture Center Writing Award</em>, and the <em>Taiwan Education<br>
            Department Writing Award.</em></p>
                    </blockquote>
                    <p><strong>PUBLIC SPEAKING</strong> </p>
                    <blockquote>
                        <p>&#8220;<strong>Speak English in 9 day</strong>s&#8221; presentations
                            <br> May in Beijing, June in Lanzhou China. 2009
                            <br>
                            <br> Co-lecture on &#8220;<strong>The design and Evaluation of a Chinese<br>
            Curriculum Unit for the Smooth Transition from High<br>
            School Courses to College Course</strong>&#8221;
                            <br> CLTAC Spring Conference, San Francisco, CA., March 2009
                            <br>
                            <br> &#8220;
                            <strong>Speak English in 9 days</strong>&#8221; presentations
                            <br> June in Beijing, China. 2007
                            <br>
                            <br> Presentation on "<strong>Cha Cha Mandarin</strong>"
                            <br> A new way to learn Chinese Language at CLTAC Speech contest
                            <br> Lincon High School, San Francisco - 04/2003
                            <br>
                            <br> Presentation on "<strong>Research teaching materials in China, and build<br>
            internet network between the U.S. and China for the students.</strong>"
                            <br> FLANC Conference Stanford University - 11/96
                            <br>
                            <br> Lecture on "<strong>Chinese character and pronunciation systems</strong>."
                            <br> Chinese Language Education &amp; Research Center, Millbrae - 10/96
                            <br>
                            <br> "
                            <strong>How to learn a foreign language</strong>"
                            <br> Wu Han Adminastive University, Wuchang, China-6/96
                            <br>
                            <br> Lecture on "<strong>New Image</strong>"
                            <br> Beijing Technology University, China - 7/95
                            <br>
                            <br> Lecture on "<strong>Bringing the Traditions of China to the perspective<br>
            of the Future</strong>"
                            <br> Diablo Valley College - College Day Workshop - 1/93
                            <br>
                            <br>
                            <strong>Co-lecture on Space law and Astrolaw to the Aerospace Group<br>
            from P.R.C.</strong>
                            <br> U.C. Berkeley - 4/92
                            <br>
                            <br>
                            <strong>Lectures on Chinese Literature, Culture, and Language:</strong>
                            <br> Washington and Lee University - 5/88
                            <br> John F. Kennedy University - 11/87
                            <br> Pine Hollow Junior High School - 8/87
                            <br> Association of Northern California Chinese Schools - 8/87
                            <br>
                            <br>
                            <strong>Interview about World Journal on KNBR radio</strong>
                            <br> San Francisco - 10/86
                            <br>
                            <br>
                            <strong>Interview about English language teaching and learning on<br>
            TTV</strong>
                            <br> Taipei, Taiwan-5/85</p>
                        <p></p>
                        <p></p>
                        <p></p>

                    </blockquote>
                    <p></p>

                    <p></p>


                    <p></p>

                    <p>

                    </p>
                    <p>
                        <a href="http://voyager.dvc.edu/%7Eslin/2011style/2011faculty.html"><img alt="faculty" src="http://voyager.dvc.edu/%7Eslin/2011style/buttons/facultybutton.jpg" border=0></a>
                    </p>
                    <p>
                        <a href="http://voyager.dvc.edu/%7Eslin/index.html"><img alt="home" src="http://voyager.dvc.edu/%7Eslin/2011style/buttons/homebutton.jpg" border=0></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <center>
        <p>
            <br>
            <br>
            <br>
        </p>
    </center>

</body>

</html>